# kaeuzchenlager

./: LICENSE  README.md
backend/kaeuzchenlager/: .gitignore  README.md  pom.xml
backend/kaeuzchenlager/scripts/: backup-database.sh  restore-database.sh
backend/kaeuzchenlager/src/main/docker/: Dockerfile.jvm
backend/kaeuzchenlager/src/main/java/de/egladil/web/kaeuzchenlager/domain/exception/: ConcurrentModificationException.java  ConcurrentUpdateException.java  EntityExistsException.java  ErrorClassification.java  ErrorLevel.java  ErrorResponseDto.java  ErrorType.java  HighLevelErrorClassifier.java  KaeuzchenlagerRuntimeException.java  UnsupportedVersionException.java
backend/kaeuzchenlager/src/main/java/de/egladil/web/kaeuzchenlager/domain/gefaesse/: GefaesstypDaten.java  GefaesstypDto.java  GefaesstypLoeschenResult.java  GefaesstypMapper.java  GefaesstypService.java
backend/kaeuzchenlager/src/main/java/de/egladil/web/kaeuzchenlager/domain/validation/: ValidationPatternsAndMessages.java
backend/kaeuzchenlager/src/main/java/de/egladil/web/kaeuzchenlager/infrastructure/cdi/: StartupListener.java
backend/kaeuzchenlager/src/main/java/de/egladil/web/kaeuzchenlager/infrastructure/error/: ConcurrentModificationExceptionMapper.java  ConcurrentUpdateExceptionMapper.java  ConstraintViolationExceptionMapper.java  EntityExistsExceptionMapper.java  ExceptionUtil.java  FallbackExceptionMapper.java  GlobalUncaughtExceptionHandler.java  UnsupportedVersionExceptionMapper.java
backend/kaeuzchenlager/src/main/java/de/egladil/web/kaeuzchenlager/infrastructure/persistence/: MariaDbErrorClassifier.java  SQLErrorType.java
backend/kaeuzchenlager/src/main/java/de/egladil/web/kaeuzchenlager/infrastructure/persistence/dao/: GefaesstypDao.java
backend/kaeuzchenlager/src/main/java/de/egladil/web/kaeuzchenlager/infrastructure/persistence/entities/: Gefaesstyp.java
backend/kaeuzchenlager/src/main/java/de/egladil/web/kaeuzchenlager/infrastructure/resources/: GefaesstypenResource.java
backend/kaeuzchenlager/src/main/resources/: application.properties
backend/kaeuzchenlager/src/main/resources/db/migration/: V1.0.0.1__users_und_gefaesstypen.sql  V1.0.0.2__aenderung_gefaesstypen.sql
backend/kaeuzchenlager/src/test/java/de/egladil/web/kaeuzchenlager/: TestUtils.java
backend/kaeuzchenlager/src/test/java/de/egladil/web/kaeuzchenlager/domain/gefaesse/: GefaesstypDatenValidationTest.java  GefaesstypMapperTest.java
backend/kaeuzchenlager/src/test/java/de/egladil/web/kaeuzchenlager/infrastructure/error/: ConcurrentModificationExceptionMapperTest.java  ConstraintViolationExceptionMapperTest.java  EntityExistsExceptionMapperTest.java  FallbackExceptionMapperTest.java  UnsupportedVersionExceptionMapperTest.java
backend/kaeuzchenlager/src/test/java/de/egladil/web/kaeuzchenlager/infrastructure/persistence/: MariaDbErrorClassifierParamTest.java
backend/kaeuzchenlager/src/test/java/de/egladil/web/kaeuzchenlager/infrastructure/resources/: GefaesstypResourceAnlegenAendernLoeschenTest.java  GefaesstypResourceExceptionTest.java  GefaesstypenResourceGETTest.java  GefaesstypenResourceValidationTest.java
backend/kaeuzchenlager/templates/: Vx.x.x__Template.sql  env-template
doku/: fachkonzept.adoc  technisches-konzept.md
frontend/kaeuzchenlager/: README.md  nx.json  package-lock.json  package.json  project.json  proxy.conf.json  vite.config.mts
frontend/kaeuzchenlager/e2e/: playwright.config.ts  project.json
frontend/kaeuzchenlager/src/: index.html  styles.scss
frontend/kaeuzchenlager/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts  nx-welcome.ts
frontend/kaeuzchenlager/src/app/gefaesse/: gefaesse.component.html  gefaesse.component.ts
frontend/kaeuzchenlager/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/kaeuzchenlager/src/app/shell/layout/: theme.scss  theme.store.ts
frontend/kaeuzchenlager/src/app/shell/layout/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/kaeuzchenlager/src/app/shell/layout/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
