stage=PROD1
quarkus.http.port=9400

session.idle.timeout=300

# -------------------------------------------------------------------------------
#          WEB-Security
# -------------------------------------------------------------------------------
# Wichtig: der Name des SessionCookies muss mit JSESSIONID beginnen, sonst funktioniert das im Browser irgendwie nicht.
# Auﬂerdem m¸ssen die Requests vom frontend das Attribut withCredentials: true haben (Angular - Intercepror!)
session-cookie.name=JSESSIONID
session-cookie.same-site=STRICT
session-cookie.secure=true
session-cookie.path=/kaeuzchenlager

csrf-cookie.name=XSRF-TOKEN
csrf-cookie.same-site=STRICT
csrf-cookie.secure=true
csrf-cookie.path=/kaeuzchenlager
csrf-cookie.signature-key=ueberschreiben

csrf-header-name=X-XSRF-TOKEN

block.on.missing.origin.referer=false
target.origin=mathe-jung-alt.de

## CORS
quarkus.http.cors=true
quarkus.http.cors.origins=https://mathe-jung-alt.de

# Achtung: mod-security verbietet standardm√§√üig PUT und DELETE.
# Daher parallel in /etc/apache2/sites-available/xxx.conf die rule 911100 f√ºr profil-api entfernen,
# sonst bekommt man 403
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=POST, PUT, GET, HEAD, OPTIONS, DELETE
quarkus.http.cors.headers=Content-Type,Accept,X-Requested-With,Content-Disposition,X-XSRF-TOKEN,X-CLIENT-ID,Access-Control-Allow-Origin,Access-Control-Allow-Credentials
quarkus.http.cors.exposed-headers=Content-Type,Content-Disposition,X-XSRF-TOKEN,X-CLIENT-ID,X-CORRELATION-ID,Access-Control-Allow-Origin
quarkus.http.cors.access-control-max-age=6H

# --------------------------------------------------------------------------------
#          vertx-http-Module- headers
# --------------------------------------------------------------------------------
## Cache-Control & Co: werden im Frontend generiert
#quarkus.http.header."Cache-Control".value=no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0
#quarkus.http.header."Pragma".value=no-cache
#quarkus.http.header."Expires".value=0
quarkus.http.header."X-Content-Type-Options".value=nosniff
quarkus.http.header."X-Frame-Options".value=DENY
quarkus.http.header."Strict-Transport-Security".value=max-age=31536000; includeSubDomains; preload
quarkus.http.header."Referrer-Policy".value=no-referrer
#quarkus.http.header."Permissions-Policy".value=geolocation=(), microphone=()
quarkus.http.header."Vary".value=Origin
quarkus.http.header."Server".value=Hex
quarkus.http.header."X-Powered-By".value=Ponder Stibbons

# --------------------------------------------------------------------------------
#           Authentifizierung
# --------------------------------------------------------------------------------
auth-app.url=https://mathe-jung-alt.de/authprovider/

# extra Minus in den Wert, damit sofort auffaellt, dass es nicht korrekt konfiguriert ist (gibt eine 400 vom authprovider)
public-client-id=ueberschreiben-mit-client-aus-db
public-client-secret=ueberschreiben-mit-secret-aus-db
public-redirect-url=https://mathe-jung-alt.de/kaeuzchenlager/

# --------------------------------------------------------------------------------
#           REST-Clients
# --------------------------------------------------------------------------------
## authprovider
#quarkus.rest-client.authprovider.url=https://mathe-jung-alt.de/authprovider
#quarkus.rest-client.authprovider.scope=ApplicationScoped
#quarkus.rest-client.authprovider.connect-timeout=5000
#quarkus.rest-client.authprovider.read-timeout=30000

# --------------------------------------------------------------------------------
#           Datenbank
# --------------------------------------------------------------------------------
## DB-Properties (kaeuzchen-database ist der Name des docker-containers siehe docker-compose.yaml)
quarkus.datasource.jdbc.url=jdbc:mariadb://kaeuzchen-database:3306/kaeuzchen
quarkus.datasource.username=kaeuzchen
quarkus.datasource.password=ueberschreiben
quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=mariadb
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.packages=de.egladil.web.kaeuzchenlager.infrastructure.persistence.entities
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect

quarkus.hibernate-orm.validate-in-dev-mode=false

quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

# Flyway Configuration
quarkus.flyway.connect-retries=2
quarkus.flyway.create-schemas=true
quarkus.flyway.default-schema=kaeuzchen
quarkus.flyway.table=schema_version
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.baseline-on-migrate=true

# Dev/Test Configuration
%dev.quarkus.flyway.clean-disabled=false
%dev.quarkus.flyway.clean-on-validation-error=true
